{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>panier</title>
        
    </head>

    <body>
        <header>

            <img src="{% static 'Acceuil/images/2.png' %}" >
            <h1 ><a href="{% url 'acceuil' %}">Super Marche MYN MARKET</a></h1>
            <img src="{% static 'Acceuil/images/2.png' %}" >

        </header>

        <!-- boutton acceuil_________________________________________________________-->
         <nav class="boutton_acceuil">
            <a href="{% url 'home' %}">ACCEUIL</a>
        </nav>
        <!-- ________________________________________________________________________-->
        <style>
            
            
nav{grid-area: navigation;border: #000000 2px solid;

/* color:#ada052; */
text-shadow: 1px 1px 1px #ffffff;
font-weight: bold;
display: flex;
flex-direction: column;
background-color: #f0f6ffe7;
}
            nav div{
    display: grid;
    justify-content: center;
    gap:30px;
    position: sticky;
    top:0px;
    padding-top: 15px;
    border-top: #100f0f 4px solid;


}
.titre_nav{
    background-color:rgb(0, 0, 0) ;
    display: flex;
    align-items:center;
    justify-content: center;
    height: 50px;
    margin: 0px;
}

nav div a{

    text-decoration: none;
    color:#020202;
    font-family: monospace;
    font-size: large;
    letter-spacing: 2px;


}

/* les balise <a> du Nav */

nav div a:hover{

    color: #040404;
    text-decoration: underline;

}
header{
    grid-area: entete;
    display: flex;
    justify-content: space-evenly;
    background-color: #0d0d0d;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}
header h1 a{
    text-decoration: none;
    /* color:#68a91e; */
    color: gray;
}
header img{
    height: 70px;
}



          
    
            h1, table {
               margin:0;
               padding:0;
           }
   
           body{
    display: grid
    grid-template-areas: "entete entete"
                         "navigation principal";
    grid-template-columns: 1fr 6fr;
    background-image:url(images/acceuil2.JPG);
    margin: 0px;
    color: gray;
    font-family: 'Broadway';
    background-attachment: fixed;
    /* background-repeat: no-repeat;
    background-size: cover; */
    scrollbar-color: black
    
}

   
         /*  header {
               display: flex;
               justify-content: space-between;
               align-items: center;
               width: 100%;
               padding: 20px;
               background-color: #6a24ebe1;
               color: #fff;
           }
   
           /* header img {
              /* image que l'on placera */ 
           /*} */
   
           header h1 a {
               color: white;
               text-decoration: none;
           }
   
           main {
               display: flex;
               flex-direction: column;
               align-items: center;
               width: 80%;
           }
   
           table {
               width: 100%;
               border-collapse: collapse;
               margin-top: 20px; /*distance du tableau par rapport au cadran supermarchje */
           }
   
           th, td {
               padding: 10px;
               text-align: left;
               border: 1px solid #dee2e6;
           }
   
           th {
               background-color: black;
               
           }
   
           tfoot th, tfoot td {
               background-color: #f1f1f1;
               font-weight: bold;
           }
   
           form {
               margin-top: 20px; /* espace entre le tableau et le bouton confirmer */
           }
   
           input[type="submit"] {
               padding: 10px 20px;
               background-color: #28a745;
               color: white;
               border: none;
               border-radius: 5px;
               cursor: pointer;
           }
   
           input[type="submit"]:hover {
               background-color: #218838;
           }
           img{
                height: 50px;
           }
           
           /* boutton acceuill_________________________________________ */
.boutton_acceuil{
    position: absolute;
    left: 0;
    top: 0;
    margin: 15px 15px;
    background-color: blue;
    font-size: large;
    border-radius: 25px;
    padding: 5px 12px;
}

.boutton_acceuil a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: 'Arial Black';
}
/* ______________________________________________________________*/
       </style>
   </head>
   <body>
       <!-- <header>
           <img src="{% static 'marquet/images/2.png' %}">
           <h1><a href="{% url 'acceuil' %}">Super Marché MYN MARKET</a></h1>
           <img src="{% static 'marquet/images/logo2.png' %}">
       </header> -->
       <main>
           <table>
               <thead>
                   <tr>
                       <th>Nom</th>
                       <th>Prix</th>
                       <th>Image</th>
                   </tr>
               </thead>
               <tbody>
                   {% for i in result %}
                   <tr>
                       <td>{{ i.0.2 }}</td>
                       <td>{{ i.0.9 }}</td>
                       <td><img src="{% static  i.0.10 %}" alt=""></td>
                   </tr>
                   {% endfor %}
               </tbody>
               <tfoot>
                   <tr>
                       <th>Prix Total:</th>
                       <td colspan="2">{{ somme }}</td>
                   </tr>
               </tfoot>
           </table>
           <form method="get">
               {% csrf_token %}
               <input type="submit" value="CONFIRMER" name="CONFIRMER">
           </form>
       </main>
   </body>
   </html>